% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{burlywood229196148}{RGB}{229,196,148}
\definecolor{darkgray141160203}{RGB}{141,160,203}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkgray179}{RGB}{179,179,179}
\definecolor{gold25521747}{RGB}{255,217,47}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{mediumaquamarine102194165}{RGB}{102,194,165}
\definecolor{orchid231138195}{RGB}{231,138,195}
\definecolor{salmon25214198}{RGB}{252,141,98}
\definecolor{yellowgreen16621684}{RGB}{166,216,84}

\begin{groupplot}[group style={group size=3 by 3}]
\nextgroupplot[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.91,0.5)},
  anchor=east,
  draw=lightgray204
},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={MaxIter},
xmin=-0.25, xmax=5.25,
xtick style={color=black},
xtick={0,1,2,3,4,5},
xticklabels={100,200,500,1000,2000,5000},
y grid style={darkgray176},
ylabel={Valid Clusters},
ymin=1, ymax=21.95,
ytick style={color=black}
]
\addplot [thick, mediumaquamarine102194165, mark=*, mark size=2.5, mark options={solid}]
table {%
0 3
1 2
2 2
3 2
4 2
5 2
};
\addlegendentry{jain}
\addplot [thick, salmon25214198, mark=*, mark size=2.5, mark options={solid}]
table {%
0 3
1 3
2 3
3 3
4 3
5 3
};
\addlegendentry{3-spiral}
\addplot [thick, darkgray141160203, mark=*, mark size=2.5, mark options={solid}]
table {%
0 4
1 4
2 4
3 4
4 4
5 4
};
\addlegendentry{smile3}
\addplot [thick, orchid231138195, mark=*, mark size=2.5, mark options={solid}]
table {%
0 4
1 4
2 4
3 4
4 4
5 4
};
\addlegendentry{triangle1}
\addplot [thick, yellowgreen16621684, mark=*, mark size=2.5, mark options={solid}]
table {%
0 7
1 7
2 8
3 8
4 8
5 8
};
\addlegendentry{spherical_6_2}
\addplot [thick, gold25521747, mark=*, mark size=2.5, mark options={solid}]
table {%
0 20
1 21
2 20
3 20
4 20
5 20
};
\addlegendentry{twenty}
\addplot [thick, burlywood229196148, mark=*, mark size=2.5, mark options={solid}]
table {%
0 6
1 6
2 6
3 7
4 6
5 7
};
\addlegendentry{compound}
\addplot [thick, darkgray179, mark=*, mark size=2.5, mark options={solid}]
table {%
0 7
1 7
2 7
3 6
4 7
5 7
};
\addlegendentry{aggregation}

\nextgroupplot[
tick align=outside,
tick pos=left,
title={jain},
x grid style={darkgray176},
xlabel={Processing (%)},
xmin=-3.95, xmax=104.95,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Delta},
ymin=-0.525472144910584, ymax=5.3677061858111,
ytick style={color=black}
]
\addplot [thick, mediumaquamarine102194165, mark=*, mark size=2.5, mark options={solid}]
table {%
1 5.09983444350557
10 1.92773195418512
20 1.06476065520923
30 0.755302311823278
40 0.557703967891979
50 0.415422857034641
60 0.381840107676294
70 0.32210573273063
80 0.272439255126718
90 0.232129413304339
100 -0.257600402605052
};
\addplot [thick, salmon25214198, mark=*, mark size=2.5, mark options={solid}]
table {%
1 3.6643761900125
10 1.06476065520923
20 0.557703967891979
30 0.381840107676294
40 0.272439255126718
50 0.218792974896456
60 0.170891957033596
70 0.121095117907894
80 0.0906700039830193
90 0.0769401558894828
100 -0.0054761840954261
};
\addplot [thick, darkgray141160203, mark=*, mark size=2.5, mark options={solid}]
table {%
1 2.95916526014723
10 0.415422857034641
20 0.218792974896456
30 0.0986854946807957
40 0.0637810743920907
50 0.0332995743049574
60 0.018931778466177
70 0.0101452685441501
80 0.0069520603493418
90 0.0084403055722615
100 -2.28592837241855e-16
};
\addplot [thick, orchid231138195, mark=*, mark size=2.5, mark options={solid}]
table {%
1 1.92773195418512
10 0.218792974896456
20 0.0637810743920907
30 0.018931778466177
40 0.0069520603493418
50 0.0026139902531388
60 0.0007746258206037
70 0.0016745467989904
80 -0.0012825996589831
90 -0.0001183858836335
100 -2.28592837241855e-16
};
\addplot [thick, yellowgreen16621684, mark=*, mark size=2.5, mark options={solid}]
table {%
1 1.06476065520923
10 0.0637810743920907
20 0.0069520603493418
30 0.0007746258206037
40 -0.0012825996589831
50 0.0014693589833085
60 -0.0001296725563575
70 -0.0013309005483943
80 0.001466774019412
90 -0.0001299182940484
100 -2.28592837241855e-16
};
\addplot [thick, gold25521747, mark=*, mark size=2.5, mark options={solid}]
table {%
1 0.415422857034641
10 0.0026139902531388
20 0.0014693589833085
30 -0.0001298657765567
40 -0.001330850584985
50 0.0014668424988029
60 -0.0001301211290261
70 -0.0013307060906844
80 0.0014669570992013
90 -0.0001303745855669
100 -2.28592837241855e-16
};

\nextgroupplot[
tick align=outside,
tick pos=left,
title={3-spiral},
x grid style={darkgray176},
xlabel={Processing (%)},
xmin=-3.95, xmax=104.95,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Delta},
ymin=-0.999997590043928, ymax=4.49994920392248,
ytick style={color=black}
]
\addplot [thick, mediumaquamarine102194165, mark=*, mark size=2.5, mark options={solid}]
table {%
1 4.24995162237855
10 2.53116082240552
20 2.14731435529754
30 2.38305980505897
40 2.35051457091103
50 2.32351812918096
60 1.99203291687457
70 2.99934116965198
80 2.44043790774695
90 2.54321571651976
100 -0.750000008500001
};
\addplot [thick, salmon25214198, mark=*, mark size=2.5, mark options={solid}]
table {%
1 3.26293075710681
10 2.14731435529754
20 2.35051457091103
30 1.99203291687457
40 2.44043790774695
50 1.74120748591244
60 1.81438848431028
70 1.39292974271792
80 0.68221338930103
90 0.649884476474365
};
\addplot [thick, darkgray141160203, mark=*, mark size=2.5, mark options={solid}]
table {%
1 2.96176984101545
10 2.32351812918096
20 1.74120748591244
30 1.05022850868746
40 0.609120920253267
50 0.518125175669558
60 0.446471256836108
70 0.388137615887141
80 0.354675804027996
90 0.300202565602331
};
\addplot [thick, orchid231138195, mark=*, mark size=2.5, mark options={solid}]
table {%
1 2.53116082240552
10 1.74120748591244
20 0.609120920253267
30 0.446471256836108
40 0.354675804027996
50 0.260966861869637
60 0.209558624990496
70 0.157283716253935
80 0.128234575631427
90 0.099677668392563
};
\addplot [thick, yellowgreen16621684, mark=*, mark size=2.5, mark options={solid}]
table {%
1 2.14731435529754
10 0.609120920253267
20 0.354675804027996
30 0.209558624990496
40 0.128234575631427
50 0.0864575950971605
60 0.0419428503983411
70 0.0406652731343733
80 0.0221659658884263
90 0.0192145365451649
};
\addplot [thick, gold25521747, mark=*, mark size=2.5, mark options={solid}]
table {%
1 2.32351812918096
10 0.260966861869637
20 0.0864575950971605
30 0.0336297741056082
40 0.0133347072569031
50 0.0016112404777068
60 0.0002047669107357
70 2.61844137573264e-05
80 3.350946580888e-06
90 4.28880045574486e-07
};

\nextgroupplot[
tick align=outside,
tick pos=left,
title={smile3},
x grid style={darkgray176},
xlabel={Processing (%)},
xmin=-3.95, xmax=104.95,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Delta},
ymin=-0.999993428687175, ymax=4.49986181543067,
ytick style={color=black}
]
\addplot [thick, mediumaquamarine102194165, mark=*, mark size=2.5, mark options={solid}]
table {%
1 4.24986839524349
10 0.417585031009449
20 0.317774029743544
30 0.259682478606447
40 0.216200681201998
50 0.175096156415331
60 0.147454216838462
70 0.138907800114345
80 0.120537388445346
90 0.0962563109622752
100 -0.750000008500001
};
\addplot [thick, salmon25214198, mark=*, mark size=2.5, mark options={solid}]
table {%
1 1.82564479662963
10 0.317774029743544
20 0.216200681201998
30 0.147454216838462
40 0.120537388445346
50 0.0845184764029963
60 0.0627284713102943
70 0.0453986796679109
80 0.0346651826040577
90 0.0336518785666251
100 -0.745895460488941
};
\addplot [thick, darkgray141160203, mark=*, mark size=2.5, mark options={solid}]
table {%
1 1.55816051962999
10 0.175096156415331
20 0.0845184764029963
30 0.0413784537694749
40 0.0314446040436104
50 0.0211598225746575
60 0.0255043485934252
70 0.0292998533176325
80 0.0246701496312105
90 0.0251247319122625
100 -0.730103008505928
};
\addplot [thick, orchid231138195, mark=*, mark size=2.5, mark options={solid}]
table {%
1 0.417585031009449
10 0.0845184764029963
20 0.0314446040436104
30 0.0255043485934252
40 0.0246701496312105
50 0.0209746888145456
60 0.0247198609344538
70 0.026885125649177
80 0.0283730529284824
90 -0.475577445373447
100 -0.349954838452795
};
\addplot [thick, yellowgreen16621684, mark=*, mark size=2.5, mark options={solid}]
table {%
1 0.317774029743544
10 0.0314446040436104
20 0.0246701496312105
30 0.0247198609344538
40 0.0283730529284824
50 0.0263507433898753
60 0.0278405558281122
70 0.0211673054702948
80 0.0208278122199771
90 -0.174577752724559
100 0.229761428266573
};
\addplot [thick, gold25521747, mark=*, mark size=2.5, mark options={solid}]
table {%
1 0.175096156415331
10 0.0209746888145456
20 0.0263507433898753
30 0.020091673421644
40 0.0245310602961346
50 0.0274199703551734
60 0.0256146660191845
70 0.0268480191945188
80 0.0274466179926666
90 0.0274296235617881
100 -0.349951883548502
};

\nextgroupplot[
tick align=outside,
tick pos=left,
title={triangle1},
x grid style={darkgray176},
xlabel={Processing (%)},
xmin=-3.95, xmax=104.95,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Delta},
ymin=-3.28015322461588, ymax=17.0752323403522,
ytick style={color=black}
]
\addplot [thick, mediumaquamarine102194165, mark=*, mark size=2.5, mark options={solid}]
table {%
1 16.1499875419445
10 11.2049944554354
20 7.99919244448811
30 6.15525490947509
40 5.91310608830566
50 4.42220974191035
60 3.92253073863324
70 3.5411717216051
80 3.21061349720766
90 2.9564503871189
100 -2.35490842620824
};
\addplot [thick, salmon25214198, mark=*, mark size=2.5, mark options={solid}]
table {%
1 14.7990646358765
10 7.99919244448811
20 5.91310608830566
30 3.92253073863324
40 3.21061349720766
50 2.7438917319976
60 2.39666513892586
70 2.09831372753376
80 1.87261102733736
90 1.69460944304544
100 -0.126948086753873
};
\addplot [thick, darkgray141160203, mark=*, mark size=2.5, mark options={solid}]
table {%
1 13.3255223161058
10 4.42220974191035
20 2.7438917319976
30 1.98484536663928
40 1.5252776936854
50 1.20978499262807
60 0.977547042076241
70 0.804916516522477
80 0.679082325756501
90 0.575667840162598
100 -5.99639725564316e-07
};
\addplot [thick, orchid231138195, mark=*, mark size=2.5, mark options={solid}]
table {%
1 11.2049944554354
10 2.7438917319976
20 1.5252776936854
30 0.977547042076241
40 0.679082325756501
50 0.487422422320532
60 0.355573723966021
70 0.274308584951494
80 0.211696743174853
90 0.166347388853333
100 -7.24753590475302e-16
};
\addplot [thick, yellowgreen16621684, mark=*, mark size=2.5, mark options={solid}]
table {%
1 7.99919244448811
10 1.5252776936854
20 0.679082325756501
30 0.355573723966021
40 0.211696743174853
50 0.137576260412849
60 0.0910874748699918
70 0.0506651075771478
80 0.0283539014412218
90 0.0154153619038315
100 -7.24753590475302e-16
};
\addplot [thick, gold25521747, mark=*, mark size=2.5, mark options={solid}]
table {%
1 4.42220974191035
10 0.487422422320532
20 0.137576260412849
30 0.0363244328943704
40 0.007333314214778
50 0.0021886132553324
60 0.0007937518573074
70 0.0003370990104094
80 4.09595916759145e-05
90 7.15374250376044e-06
100 -7.24753590475302e-16
};

\nextgroupplot[
tick align=outside,
tick pos=left,
title={spherical_6_2},
x grid style={darkgray176},
xlabel={Processing (%)},
xmin=-3.95, xmax=104.95,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Delta},
ymin=-0.999998906443844, ymax=4.49997684832071,
ytick style={color=black}
]
\addplot [thick, mediumaquamarine102194165, mark=*, mark size=2.5, mark options={solid}]
table {%
1 4.24997795037687
10 3.04185977811803
20 2.84895362797729
30 2.54881966412138
40 2.32460618289285
50 2.08999409080623
60 1.85416995938011
70 1.77268259657171
80 1.62384091275042
90 1.45997351122121
100 -0.750000008500001
};
\addplot [thick, salmon25214198, mark=*, mark size=2.5, mark options={solid}]
table {%
1 3.50639217382358
10 2.84895362797729
20 2.32460618289285
30 1.85416995938011
40 1.62384091275042
50 1.32118230407066
60 1.11949481208446
70 1.03479030955829
80 0.873332666727395
90 0.79239679727752
100 -0.750000008500001
};
\addplot [thick, darkgray141160203, mark=*, mark size=2.5, mark options={solid}]
table {%
1 3.11500084262026
10 2.08999409080623
20 1.32118230407066
30 0.944238429204566
40 0.824873833600709
50 0.597381446687309
60 0.481316540398152
70 0.393132546112379
80 0.323077482656012
90 0.265614618568865
100 -0.750000008500001
};
\addplot [thick, orchid231138195, mark=*, mark size=2.5, mark options={solid}]
table {%
1 3.04185977811803
10 1.32118230407066
20 0.824873833600709
30 0.481316540398152
40 0.323077482656012
50 0.218043634467776
60 0.153411333548783
70 0.110032619583369
80 0.0922273974667171
90 0.0766882745146824
100 -2.53426149399161e-09
};
\addplot [thick, yellowgreen16621684, mark=*, mark size=2.5, mark options={solid}]
table {%
1 2.84895362797729
10 0.824873833600709
20 0.323077482656012
30 0.153411333548783
40 0.0922273974667171
50 0.0709060101489435
60 0.0453902361468393
70 0.0282400074370419
80 0.0508048552426183
90 0.0523808180518229
100 -2.53433128113064e-09
};
\addplot [thick, gold25521747, mark=*, mark size=2.5, mark options={solid}]
table {%
1 2.08999409080623
10 0.218043634467776
20 0.0709060101489435
30 0.063924150844192
40 0.0259739458505098
50 0.0007527796065275
60 8.17567090554894e-05
70 2.88716261481851e-05
80 2.48856827669271e-05
90 2.4777396801916e-05
100 -2.53453934580724e-09
};

\nextgroupplot[
tick align=outside,
tick pos=left,
title={twenty},
x grid style={darkgray176},
xlabel={Processing (%)},
xmin=-3.95, xmax=104.95,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Delta},
ymin=-0.865297736992152, ymax=12.5078566881951,
ytick style={color=black}
]
\addplot [thick, mediumaquamarine102194165, mark=*, mark size=2.5, mark options={solid}]
table {%
1 11.8999860325048
10 9.23703884859619
20 7.51416878665459
30 6.13284670313812
40 5.12133436397833
50 4.32400951815122
60 3.76108708524888
70 3.31481669385882
80 2.9327955917572
90 2.61867667310945
100 -0.25742708130182
};
\addplot [thick, salmon25214198, mark=*, mark size=2.5, mark options={solid}]
table {%
1 10.8251657049478
10 7.51416878665459
20 5.12133436397833
30 3.76108708524888
40 2.9327955917572
50 2.37480872181524
60 2.00970127204994
70 1.7271658613462
80 1.50458069989434
90 1.26791008886287
100 -0.0082699756834608
};
\addplot [thick, darkgray141160203, mark=*, mark size=2.5, mark options={solid}]
table {%
1 10.17440499483
10 4.32400951815122
20 2.37480872181524
30 1.62028597286039
40 1.10486701322645
50 0.817503916536962
60 0.622588931525407
70 0.49079575169728
80 0.397130121429946
90 0.309566771320393
100 -8.05279398718994e-13
};
\addplot [thick, orchid231138195, mark=*, mark size=2.5, mark options={solid}]
table {%
1 9.23703884859619
10 2.37480872181524
20 1.10486701322645
30 0.622588931525407
40 0.397130121429946
50 0.245651073205315
60 0.170833555663876
70 0.115335049822747
80 0.0676660966057749
90 0.043038576391259
100 -7.24753590475302e-16
};
\addplot [thick, yellowgreen16621684, mark=*, mark size=2.5, mark options={solid}]
table {%
1 7.51416878665459
10 1.10486701322645
20 0.397130121429946
30 0.170833555663876
40 0.0676660966057749
50 0.0433258523266242
60 0.0204096440037439
70 0.009568082064291
80 0.0027920111084124
90 0.0014179578753193
100 -7.24753590475302e-16
};
\addplot [thick, gold25521747, mark=*, mark size=2.5, mark options={solid}]
table {%
1 4.32400951815122
10 0.245651073205315
20 0.0433258523266242
30 0.0057879116543757
40 0.0003318963959601
50 0.000184953670962
60 4.88041775991377e-06
70 1.17927833692022e-07
80 -8.07708386929562e-09
90 -1.14189846769364e-08
100 -7.24753590475302e-16
};

\nextgroupplot[
tick align=outside,
tick pos=left,
title={compound},
x grid style={darkgray176},
xlabel={Processing (%)},
xmin=-3.95, xmax=104.95,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Delta},
ymin=-0.517068230756335, ymax=9.81976221699804,
ytick style={color=black}
]
\addplot [thick, mediumaquamarine102194165, mark=*, mark size=2.5, mark options={solid}]
table {%
1 9.34990628755466
10 5.49390540421685
20 3.54032134143889
30 2.62415567416664
40 2.08928649306294
50 1.70356082307693
60 1.4541835825327
70 1.24785310837694
80 1.105817978612
90 0.970469465032867
100 -0.0472123013129545
};
\addplot [thick, salmon25214198, mark=*, mark size=2.5, mark options={solid}]
table {%
1 7.89236234650963
10 3.54032134143889
20 2.06526392849432
30 1.45852428641518
40 1.11434533787675
50 0.88977717704607
60 0.753099976384404
70 0.635211355907664
80 0.533340328852788
90 0.47979580242388
100 -0.0039229612447014
};
\addplot [thick, darkgray141160203, mark=*, mark size=2.5, mark options={solid}]
table {%
1 7.01653370218432
10 1.69892522754676
20 0.884911289641118
30 0.576876469460177
40 0.401678886287871
50 0.354740552688737
60 0.298290009272821
70 0.223584481894603
80 0.192586543876474
90 0.155047492612001
100 0.0200630763701449
};
\addplot [thick, orchid231138195, mark=*, mark size=2.5, mark options={solid}]
table {%
1 5.49390540421685
10 0.890305956364883
20 0.396713323897668
30 0.265570840406776
40 0.170219859744725
50 0.12495304119079
60 0.115828216596581
70 0.0950398504758723
80 0.0850909753088168
90 0.062293506572952
100 0.0019205805714708
};
\addplot [thick, yellowgreen16621684, mark=*, mark size=2.5, mark options={solid}]
table {%
1 3.54032134143889
10 0.396713323897668
20 0.170219859744725
30 0.115828216596581
40 0.0722444310989651
50 0.035048485810437
60 0.0234683897374653
70 0.0125991848457827
80 0.0169188759985053
90 0.0223619993577974
100 0.0007083204751345
};
\addplot [thick, gold25521747, mark=*, mark size=2.5, mark options={solid}]
table {%
1 1.69892522754676
10 0.12495304119079
20 0.0307241217601722
30 0.0038767469466711
40 9.66154284502434e-05
50 -0.000217911240476
60 0.0083074807483546
70 0.0063965951851896
80 0.0002204675821881
90 0.0014413584195162
100 -0.0128472394055221
};

\nextgroupplot[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=lightgray204},
tick align=outside,
tick pos=left,
title={aggregation},
x grid style={darkgray176},
xlabel={Processing (%)},
xmin=-5, xmax=105,
xtick style={color=black},
xtick={0,1,2,3,4,5},
xticklabels={100,200,500,1000,2000,5000},
y grid style={darkgray176},
ylabel={Delta},
ymin=-0.727247793274132, ymax=15.1726009910217,
ytick style={color=black}
]
\addplot [thick, mediumaquamarine102194165, mark=*, mark size=2.5, mark options={solid}]
table {%
0 1
1 0
2 0
3 0
4 0
5 0
};
\addlegendentry{jain}
\addplot [thick, salmon25214198, mark=*, mark size=2.5, mark options={solid}]
table {%
0 0
1 0
2 0
3 0
4 0
5 0
};
\addlegendentry{3-spiral}
\addplot [thick, darkgray141160203, mark=*, mark size=2.5, mark options={solid}]
table {%
0 1
1 1
2 1
3 1
4 1
5 1
};
\addlegendentry{smile3}
\addplot [thick, orchid231138195, mark=*, mark size=2.5, mark options={solid}]
table {%
0 1
1 2
2 2
3 1
4 1
5 1
};
\addlegendentry{triangle1}
\addplot [thick, yellowgreen16621684, mark=*, mark size=2.5, mark options={solid}]
table {%
0 6
1 6
2 6
3 8
4 8
5 8
};
\addlegendentry{spherical_6_2}
\addplot [thick, gold25521747, mark=*, mark size=2.5, mark options={solid}]
table {%
0 3
1 7
2 4
3 2
4 2
5 2
};
\addlegendentry{twenty}
\addplot [thick, burlywood229196148, mark=*, mark size=2.5, mark options={solid}]
table {%
0 0
1 0
2 0
3 0
4 0
5 0
};
\addlegendentry{compound}
\addplot [thick, darkgray179, mark=*, mark size=2.5, mark options={solid}]
table {%
0 0
1 0
2 0
3 0
4 0
5 0
};
\addlegendentry{aggregation}
\addplot [thick, mediumaquamarine102194165, mark=*, mark size=2.5, mark options={solid}]
table {%
1 14.4498805917355
10 7.10453610358029
20 3.72463723321344
30 2.12011615486393
40 1.34412936348415
50 0.894491556288422
60 0.619894789531783
70 0.436543426518093
80 0.307429788662604
90 0.207997405513204
100 -0.0045273939879574
};
\addlegendentry{100}
\addplot [thick, salmon25214198, mark=*, mark size=2.5, mark options={solid}]
table {%
1 12.6143756130534
10 3.69592963429956
20 1.35760211609391
30 0.630687801384352
40 0.313734259036937
50 0.159425998069868
60 0.0970164828069905
70 0.0550514337666842
80 0.0305181400195336
90 0.0267471238330153
100 -1.01294647796527e-10
};
\addlegendentry{200}
\addplot [thick, darkgray141160203, mark=*, mark size=2.5, mark options={solid}]
table {%
1 10.0599085939638
10 0.905245272150773
20 0.166718033320571
30 0.050520648516596
40 0.0174481821851373
50 0.0050122733756107
60 0.0005805841123208
70 0.0001727865909935
80 1.19610913955806e-05
90 -0.0008067077827481
100 -5.41022387634594e-16
};
\addlegendentry{500}
\addplot [thick, orchid231138195, mark=*, mark size=2.5, mark options={solid}]
table {%
1 7.10453610358029
10 0.162485078428363
20 0.0161825251953604
30 0.0014648190263348
40 7.0048202748776e-06
50 3.35869444383025e-08
60 -4.77054462768353e-05
70 -2.23328178546929e-07
80 -3.41306200398519e-06
90 -1.59766004825136e-08
100 8.29567661039711e-16
};
\addlegendentry{1000}
\addplot [thick, yellowgreen16621684, mark=*, mark size=2.5, mark options={solid}]
table {%
1 3.69592963429956
10 0.0161825251953604
20 6.95680954522739e-06
30 4.34625504497693e-06
40 1.25316593207873e-05
50 4.29179159117364e-07
60 3.0729709836876e-07
70 1.43917973141591e-05
80 3.30874585485414e-10
90 1.38862412826212e-14
100 -5.41022387634594e-16
};
\addlegendentry{2000}
\addplot [thick, gold25521747, mark=*, mark size=2.5, mark options={solid}]
table {%
1 0.892793284777081
10 1.12533222316496e-06
20 9.4315140573708e-07
30 1.54281550873798e-14
40 1.38862412826212e-14
50 -6.1748688508695e-14
60 5.03881200723479e-13
70 1.38862412826212e-14
80 1.38862412826212e-14
90 1.38862412826212e-14
100 -5.41022387634594e-16
};
\addlegendentry{5000}
\end{groupplot}

\end{tikzpicture}
