% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray141160203}{RGB}{141,160,203}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{gold25521747}{RGB}{255,217,47}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{mediumaquamarine102194165}{RGB}{102,194,165}
\definecolor{orchid231138195}{RGB}{231,138,195}
\definecolor{salmon25214198}{RGB}{252,141,98}
\definecolor{yellowgreen16621684}{RGB}{166,216,84}

\begin{axis}[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.5,0.5)},
  anchor=center,
  draw=lightgray204
},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={delete},
xmin=-0.5, xmax=10.5,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Scores},
ymin=0.7, ymax=1.1,
ytick style={color=black}
]
\addplot [thick, salmon25214198, mark=*, mark size=2.5, mark options={solid}]
table {%
0 0.80083732083216
1 0.80083732083216
2 0.80083732083216
3 0.80083732083216
4 0.9891992975557
5 0.9891992975557
6 0.9891992975557
7 0.9891992975557
8 0.9891992975557
9 0.9891992975557
10 0.936291072730905
};
\addlegendentry{Homogeneity}
\addplot [thick, darkgray141160203, mark=*, mark size=2.5, mark options={solid}]
table {%
0 1
1 1
2 1
3 1
4 0.987338516657337
5 0.987338516657337
6 0.987338516657337
7 0.987338516657337
8 0.987338516657337
9 0.987338516657337
10 0.936873489219964
};
\addlegendentry{Completeness}
\addplot [thick, orchid231138195, mark=*, mark size=2.5, mark options={solid}]
table {%
0 0.889405513277675
1 0.889405513277675
2 0.889405513277675
3 0.889405513277675
4 0.988268031204846
5 0.988268031204846
6 0.988268031204846
7 0.988268031204846
8 0.988268031204846
9 0.988268031204846
10 0.936582190431076
};
\addlegendentry{V-measure}
\addplot [thick, yellowgreen16621684, mark=*, mark size=2.5, mark options={solid}]
table {%
0 0.808943417036094
1 0.808943417036094
2 0.808943417036094
3 0.808943417036094
4 0.992707650201803
5 0.992707650201803
6 0.992707650201803
7 0.992707650201803
8 0.992707650201803
9 0.992707650201803
10 0.928548261384018
};
\addlegendentry{Adjusted Rand Index}
\addplot [thick, gold25521747, mark=*, mark size=2.5, mark options={solid}]
table {%
0 0.888231081079687
1 0.888231081079687
2 0.888231081079687
3 0.888231081079687
4 0.988098405523692
5 0.988098405523692
6 0.988098405523692
7 0.988098405523692
8 0.988098405523692
9 0.988098405523692
10 0.935663720979187
};
\addlegendentry{Adjusted Mutual Information}
\end{axis}

\begin{axis}[
axis y line=right,
tick align=outside,
x grid style={darkgray176},
xmin=-0.5, xmax=10.5,
xtick pos=left,
xtick style={color=black},
y grid style={darkgray176},
ylabel={n Clusters},
ymin=4, ymax=7.7,
ytick pos=right,
ytick style={color=black},
yticklabel style={anchor=west}
]
\addplot [thick, mediumaquamarine102194165, mark=*, mark size=2.5, mark options={solid}]
table {%
0 5
1 5
2 5
3 5
4 7
5 7
6 7
7 7
8 7
9 7
10 7
};
\end{axis}

\end{tikzpicture}
