% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray141160203}{RGB}{141,160,203}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{gold25521747}{RGB}{255,217,47}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{mediumaquamarine102194165}{RGB}{102,194,165}
\definecolor{orchid231138195}{RGB}{231,138,195}
\definecolor{salmon25214198}{RGB}{252,141,98}
\definecolor{yellowgreen16621684}{RGB}{166,216,84}

\begin{axis}[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.5,0.5)},
  anchor=center,
  draw=lightgray204
},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={delete},
xmin=-0.5, xmax=10.5,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Scores},
ymin=0.4, ymax=1.09694805411203,
ytick style={color=black}
]
\addplot [thick, salmon25214198, mark=*, mark size=2.5, mark options={solid}]
table {%
0 0.786559817308269
1 0.899452348741423
2 0.899452348741423
3 0.983427228670686
4 0.983427228670686
5 0.992281941611569
6 0.983427228670686
7 0.912716793773624
8 0.912716793773624
9 0.961664142760198
10 0.961664142760198
};
\addlegendentry{Homogeneity}
\addplot [thick, darkgray141160203, mark=*, mark size=2.5, mark options={solid}]
table {%
0 0.963979291129394
1 0.991344644828251
2 0.935272798959919
3 0.984718651036494
4 0.984718651036494
5 0.992589446648646
6 0.837588408517401
7 0.641595220326969
8 0.641595220326969
9 0.777102093968388
10 0.777102093968388
};
\addlegendentry{Completeness}
\addplot [thick, orchid231138195, mark=*, mark size=2.5, mark options={solid}]
table {%
0 0.866278704046093
1 0.943165524628433
2 0.917012901678939
3 0.984072516162505
4 0.984072516162505
5 0.992435670310089
6 0.904667956203695
7 0.753509883581733
8 0.753509883581733
9 0.859587911528923
10 0.859587911528923
};
\addlegendentry{V-measure}
\addplot [thick, yellowgreen16621684, mark=*, mark size=2.5, mark options={solid}]
table {%
0 0.841265458599617
1 0.939186313519719
2 0.918662907977792
3 0.992460270114492
4 0.992460270114492
5 0.997225503738208
6 0.755389220957627
7 0.488217777546886
8 0.488217777546886
9 0.717279711707496
10 0.717279711707496
};
\addlegendentry{Adjusted Rand Index}
\addplot [thick, gold25521747, mark=*, mark size=2.5, mark options={solid}]
table {%
0 0.864410713504192
1 0.942132905169861
2 0.91514125069182
3 0.983723252877432
4 0.983723252877432
5 0.992269909220039
6 0.902364236265972
7 0.745293908077294
8 0.745293908077294
9 0.855693876634513
10 0.855693876634513
};
\addlegendentry{Adjusted Mutual Information}
\end{axis}

\begin{axis}[
axis y line=right,
tick align=outside,
x grid style={darkgray176},
xmin=-0.5, xmax=10.5,
xtick pos=left,
xtick style={color=black},
y grid style={darkgray176},
ylabel={n Clusters},
ymin=3.6, ymax=11,
ytick pos=right,
ytick style={color=black},
yticklabel style={anchor=west}
]
\addplot [thick, mediumaquamarine102194165, mark=*, mark size=2.5, mark options={solid}]
table {%
0 4
1 5
2 6
3 6
4 6
5 6
6 7
7 10
8 10
9 8
10 8
};
\end{axis}

\end{tikzpicture}
